<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_data_2020' inline='true' name='federated.0urqn8q08bk06z1dvd0we12b1gfd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_data_2020' name='textscan.15vk7v60hi4ciw1h17w7g00o9r5b'>
            <connection class='textscan' directory='C:/Users/sravi/Desktop/Data Analytics BootCamp/GIT_Files/18-HW-Tableau/Tableau_Challenge_CitiBike/Resources' filename='citibike_data_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15vk7v60hi4ciw1h17w7g00o9r5b' name='citibike_data_2020.csv' table='[citibike_data_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citibike_data_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_data_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_data_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_data_2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_data_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_data_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_data_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_data_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_data_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_data_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_data_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_data_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_data_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_data_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_data_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_data_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0urqn8q08bk06z1dvd0we12b1gfd].[avg:tripduration:qk]&quot;' value='Avg. Tripduration (sec)' />
          <alias key='&quot;[federated.0urqn8q08bk06z1dvd0we12b1gfd].[ctd:bikeid:qk]&quot;' value='Number of Rides' />
          <alias key='&quot;[federated.0urqn8q08bk06z1dvd0we12b1gfd].[ctd:end station id:qk]&quot;' value='Number of Rides from End Station' />
          <alias key='&quot;[federated.0urqn8q08bk06z1dvd0we12b1gfd].[ctd:gender:qk]&quot;' value='Number of Gender Categories' />
          <alias key='&quot;[federated.0urqn8q08bk06z1dvd0we12b1gfd].[ctd:start station id:qk]&quot;' value='Number of Rides from Start Station' />
          <alias key='&quot;[federated.0urqn8q08bk06z1dvd0we12b1gfd].[ctd:usertype:qk]&quot;' value='Number of User Types' />
        </aliases>
      </column>
      <column datatype='string' name='[Birth Year (Decades)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
          <bin default-name='false' value='&quot;1870&apos;s&quot;'>
            <value>1873</value>
            <value>1879</value>
          </bin>
          <bin default-name='false' value='&quot;1880&apos;s&quot;'>
            <value>1884</value>
            <value>1885</value>
            <value>1886</value>
            <value>1887</value>
            <value>1888</value>
            <value>1889</value>
          </bin>
          <bin default-name='false' value='&quot;1890&apos;s&quot;'>
            <value>1890</value>
            <value>1891</value>
            <value>1892</value>
            <value>1893</value>
            <value>1894</value>
            <value>1895</value>
            <value>1896</value>
            <value>1897</value>
            <value>1898</value>
            <value>1899</value>
          </bin>
          <bin default-name='false' value='&quot;1900&apos;s&quot;'>
            <value>1900</value>
            <value>1901</value>
            <value>1905</value>
            <value>1907</value>
            <value>1909</value>
          </bin>
          <bin default-name='false' value='&quot;1910&apos;s&quot;'>
            <value>1910</value>
            <value>1911</value>
            <value>1912</value>
            <value>1913</value>
            <value>1914</value>
            <value>1915</value>
            <value>1916</value>
            <value>1917</value>
            <value>1918</value>
            <value>1919</value>
          </bin>
          <bin default-name='false' value='&quot;1920&apos;s&quot;'>
            <value>1920</value>
            <value>1921</value>
            <value>1922</value>
            <value>1923</value>
            <value>1924</value>
            <value>1926</value>
            <value>1927</value>
            <value>1928</value>
            <value>1929</value>
          </bin>
          <bin default-name='false' value='&quot;1930&apos;s&quot;'>
            <value>1930</value>
            <value>1931</value>
            <value>1932</value>
            <value>1933</value>
            <value>1934</value>
            <value>1935</value>
            <value>1936</value>
            <value>1937</value>
            <value>1938</value>
            <value>1939</value>
          </bin>
          <bin default-name='false' value='&quot;1940&apos;s&quot;'>
            <value>1940</value>
            <value>1941</value>
            <value>1942</value>
            <value>1943</value>
            <value>1944</value>
            <value>1945</value>
            <value>1946</value>
            <value>1947</value>
            <value>1948</value>
            <value>1949</value>
          </bin>
          <bin default-name='false' value='&quot;1950&apos;s&quot;'>
            <value>1950</value>
            <value>1951</value>
            <value>1952</value>
            <value>1953</value>
            <value>1954</value>
            <value>1955</value>
            <value>1956</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
          </bin>
          <bin default-name='false' value='&quot;1960&apos;s&quot;'>
            <value>1960</value>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
          </bin>
          <bin default-name='false' value='&quot;1970&apos;s&quot;'>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
          </bin>
          <bin default-name='false' value='&quot;1980&apos;s&quot;'>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
          </bin>
          <bin default-name='false' value='&quot;1990&apos;s&quot;'>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
          </bin>
          <bin default-name='false' value='&quot;2000&apos;s&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Birth Year (bin)' datatype='integer' name='[Birth Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[birth year]' peg='0' size='7.6' />
      </column>
      <column caption='Number of Rides (Start)' datatype='integer' name='[Calculation_260927366511329283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([start station name])' />
      </column>
      <column caption='Start End Stations' datatype='string' name='[Calculation_260927366515363846]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(&quot;Start: &quot;+[start station name]+&quot; &#13;&#10;End: &quot;+[end station name])' />
      </column>
      <column caption='Count of Paths' datatype='integer' name='[Calculation_260927366516989959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Calculation_260927366515363846])' />
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Number of Rides (End)' datatype='integer' name='[Number of Rides (Start) (copy)_260927366534455304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([end station name])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_data_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_2020.csv_3F8C1299668647C392726FE38C1D8739]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Usertype' datatype='string' default-role='measure' default-type='quantitative' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='CountD' name='[ctd:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='CountD' name='[ctd:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='CountD' name='[ctd:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='CountD' name='[ctd:usertype:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_260927366515363846]' derivation='None' name='[none:Calculation_260927366515363846:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Duration over Time'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Analysis:

Looking between the months of January 2020 to June 2020, there was a higher regression for the Customers compared to Subscribers:

Subscriber:
P-value:        0.0096967
Equation: y = 4.19782x + -183319

Customer:
P-value:        0.0800899
Equation: y = 5.57564x + -242426
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_2020' name='federated.0urqn8q08bk06z1dvd0we12b1gfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0urqn8q08bk06z1dvd0we12b1gfd'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Usertype' datatype='string' default-role='measure' default-type='quantitative' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[none:usertype:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0urqn8q08bk06z1dvd0we12b1gfd].[avg:tripduration:qk]</rows>
        <cols>[federated.0urqn8q08bk06z1dvd0we12b1gfd].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration vs Gender'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>As observed by the data, excluding rides that don&apos;t have the gender information, Females have a higher average trip duration than males. 

Also observed, as the age group filter is applied the results on average, females have a higher trip duration with the exceptions of the following birth year groups: 1870s, 1880s, 1890s and 1930s.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_2020' name='federated.0urqn8q08bk06z1dvd0we12b1gfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0urqn8q08bk06z1dvd0we12b1gfd'>
            <column datatype='string' name='[Birth Year (Decades)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;1870&apos;s&quot;'>
                  <value>1873</value>
                  <value>1879</value>
                </bin>
                <bin default-name='false' value='&quot;1880&apos;s&quot;'>
                  <value>1884</value>
                  <value>1885</value>
                  <value>1886</value>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1889</value>
                </bin>
                <bin default-name='false' value='&quot;1890&apos;s&quot;'>
                  <value>1890</value>
                  <value>1891</value>
                  <value>1892</value>
                  <value>1893</value>
                  <value>1894</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1897</value>
                  <value>1898</value>
                  <value>1899</value>
                </bin>
                <bin default-name='false' value='&quot;1900&apos;s&quot;'>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1905</value>
                  <value>1907</value>
                  <value>1909</value>
                </bin>
                <bin default-name='false' value='&quot;1910&apos;s&quot;'>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1914</value>
                  <value>1915</value>
                  <value>1916</value>
                  <value>1917</value>
                  <value>1918</value>
                  <value>1919</value>
                </bin>
                <bin default-name='false' value='&quot;1920&apos;s&quot;'>
                  <value>1920</value>
                  <value>1921</value>
                  <value>1922</value>
                  <value>1923</value>
                  <value>1924</value>
                  <value>1926</value>
                  <value>1927</value>
                  <value>1928</value>
                  <value>1929</value>
                </bin>
                <bin default-name='false' value='&quot;1930&apos;s&quot;'>
                  <value>1930</value>
                  <value>1931</value>
                  <value>1932</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                </bin>
                <bin default-name='false' value='&quot;1940&apos;s&quot;'>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                </bin>
                <bin default-name='false' value='&quot;1950&apos;s&quot;'>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                </bin>
                <bin default-name='false' value='&quot;1960&apos;s&quot;'>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                </bin>
                <bin default-name='false' value='&quot;1970&apos;s&quot;'>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                </bin>
                <bin default-name='false' value='&quot;1980&apos;s&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;1990&apos;s&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[Birth Year (Decades)]'>
            <groupfilter function='level-members' level='[Birth Year (Decades)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[Gender (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[avg:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0urqn8q08bk06z1dvd0we12b1gfd].[Birth Year (Decades)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[Gender (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urqn8q08bk06z1dvd0we12b1gfd].[Gender (group)]</rows>
        <cols>[federated.0urqn8q08bk06z1dvd0we12b1gfd].[avg:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Birth Year vs Number of Rides'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This graph depicts the number of rides each age group has accumulated. Age group is defined as each decade starting from 1870s to 2000. Based on the graph individuals born in the decade 1980s have the highest number of rides. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_2020' name='federated.0urqn8q08bk06z1dvd0we12b1gfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0urqn8q08bk06z1dvd0we12b1gfd'>
            <column datatype='string' name='[Birth Year (Decades)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;1870&apos;s&quot;'>
                  <value>1873</value>
                  <value>1879</value>
                </bin>
                <bin default-name='false' value='&quot;1880&apos;s&quot;'>
                  <value>1884</value>
                  <value>1885</value>
                  <value>1886</value>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1889</value>
                </bin>
                <bin default-name='false' value='&quot;1890&apos;s&quot;'>
                  <value>1890</value>
                  <value>1891</value>
                  <value>1892</value>
                  <value>1893</value>
                  <value>1894</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1897</value>
                  <value>1898</value>
                  <value>1899</value>
                </bin>
                <bin default-name='false' value='&quot;1900&apos;s&quot;'>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1905</value>
                  <value>1907</value>
                  <value>1909</value>
                </bin>
                <bin default-name='false' value='&quot;1910&apos;s&quot;'>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1914</value>
                  <value>1915</value>
                  <value>1916</value>
                  <value>1917</value>
                  <value>1918</value>
                  <value>1919</value>
                </bin>
                <bin default-name='false' value='&quot;1920&apos;s&quot;'>
                  <value>1920</value>
                  <value>1921</value>
                  <value>1922</value>
                  <value>1923</value>
                  <value>1924</value>
                  <value>1926</value>
                  <value>1927</value>
                  <value>1928</value>
                  <value>1929</value>
                </bin>
                <bin default-name='false' value='&quot;1930&apos;s&quot;'>
                  <value>1930</value>
                  <value>1931</value>
                  <value>1932</value>
                  <value>1933</value>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                </bin>
                <bin default-name='false' value='&quot;1940&apos;s&quot;'>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                </bin>
                <bin default-name='false' value='&quot;1950&apos;s&quot;'>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                </bin>
                <bin default-name='false' value='&quot;1960&apos;s&quot;'>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                </bin>
                <bin default-name='false' value='&quot;1970&apos;s&quot;'>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                </bin>
                <bin default-name='false' value='&quot;1980&apos;s&quot;'>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                </bin>
                <bin default-name='false' value='&quot;1990&apos;s&quot;'>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                </bin>
              </calculation>
            </column>
            <column caption='Start End Stations' datatype='string' name='[Calculation_260927366515363846]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(&quot;Start: &quot;+[start station name]+&quot; &#13;&#10;End: &quot;+[end station name])' />
            </column>
            <column caption='Count of Paths' datatype='integer' name='[Calculation_260927366516989959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Calculation_260927366515363846])' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_260927366516989959]' derivation='User' name='[usr:Calculation_260927366516989959:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0urqn8q08bk06z1dvd0we12b1gfd].[usr:Calculation_260927366516989959:qk]</rows>
        <cols>[federated.0urqn8q08bk06z1dvd0we12b1gfd].[Birth Year (Decades)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Top 10 End Station Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_2020' name='federated.0urqn8q08bk06z1dvd0we12b1gfd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0urqn8q08bk06z1dvd0we12b1gfd'>
            <column caption='Number of Rides (End)' datatype='integer' name='[Number of Rides (Start) (copy)_260927366534455304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([end station name])' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Rides (Start) (copy)_260927366534455304]' derivation='User' name='[usr:Number of Rides (Start) (copy)_260927366534455304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[usr:Number of Rides (Start) (copy)_260927366534455304:qk]' included-values='in-range'>
            <min>32037</min>
            <max>40254</max>
          </filter>
          <slices>
            <column>[federated.0urqn8q08bk06z1dvd0we12b1gfd].[usr:Number of Rides (Start) (copy)_260927366534455304:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[usr:Number of Rides (Start) (copy)_260927366534455304:qk]' />
              <lod column='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urqn8q08bk06z1dvd0we12b1gfd].[none:end station latitude:qk]</rows>
        <cols>[federated.0urqn8q08bk06z1dvd0we12b1gfd].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Top 10 Start Station Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_2020' name='federated.0urqn8q08bk06z1dvd0we12b1gfd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0urqn8q08bk06z1dvd0we12b1gfd'>
            <column caption='Number of Rides (Start)' datatype='integer' name='[Calculation_260927366511329283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([start station name])' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_260927366511329283]' derivation='User' name='[usr:Calculation_260927366511329283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[usr:Calculation_260927366511329283:qk]' included-values='in-range'>
            <min>31449</min>
            <max>39065</max>
          </filter>
          <slices>
            <column>[federated.0urqn8q08bk06z1dvd0we12b1gfd].[usr:Calculation_260927366511329283:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[usr:Calculation_260927366511329283:qk]' />
              <color column='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Start Station Name:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0urqn8q08bk06z1dvd0we12b1gfd].[none:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Number of Rides:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0urqn8q08bk06z1dvd0we12b1gfd].[usr:Calculation_260927366511329283:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0urqn8q08bk06z1dvd0we12b1gfd].[none:start station latitude:qk]</rows>
        <cols>[federated.0urqn8q08bk06z1dvd0we12b1gfd].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Visual'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_2020' name='federated.0urqn8q08bk06z1dvd0we12b1gfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0urqn8q08bk06z1dvd0we12b1gfd'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='ordinal' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='CountD' name='[ctd:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='CountD' name='[ctd:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='CountD' name='[ctd:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='CountD' name='[ctd:usertype:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Usertype' datatype='string' default-role='measure' default-type='quantitative' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0urqn8q08bk06z1dvd0we12b1gfd].[ctd:bikeid:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0urqn8q08bk06z1dvd0we12b1gfd].[ctd:end station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0urqn8q08bk06z1dvd0we12b1gfd].[ctd:gender:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0urqn8q08bk06z1dvd0we12b1gfd].[ctd:start station id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0urqn8q08bk06z1dvd0we12b1gfd].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0urqn8q08bk06z1dvd0we12b1gfd].[ctd:usertype:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0urqn8q08bk06z1dvd0we12b1gfd].[ctd:bikeid:qk]&quot;</bucket>
              <bucket>&quot;[federated.0urqn8q08bk06z1dvd0we12b1gfd].[avg:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0urqn8q08bk06z1dvd0we12b1gfd].[ctd:start station id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0urqn8q08bk06z1dvd0we12b1gfd].[ctd:end station id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0urqn8q08bk06z1dvd0we12b1gfd].[ctd:gender:qk]&quot;</bucket>
              <bucket>&quot;[federated.0urqn8q08bk06z1dvd0we12b1gfd].[ctd:usertype:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0urqn8q08bk06z1dvd0we12b1gfd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urqn8q08bk06z1dvd0we12b1gfd].[:Measure Names]</rows>
        <cols>[federated.0urqn8q08bk06z1dvd0we12b1gfd].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Path Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_2020' name='federated.0urqn8q08bk06z1dvd0we12b1gfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0urqn8q08bk06z1dvd0we12b1gfd'>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[cnt:bikeid:qk]' included-values='in-range'>
            <min>32498</min>
            <max>40254</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[cnt:bikeid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0urqn8q08bk06z1dvd0we12b1gfd].[cnt:bikeid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[cnt:bikeid:qk]' />
              <lod column='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[cnt:bikeid:qk]' />
              <lod column='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urqn8q08bk06z1dvd0we12b1gfd].[none:end station name:nk]</rows>
        <cols>[federated.0urqn8q08bk06z1dvd0we12b1gfd].[cnt:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Path Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data_2020' name='federated.0urqn8q08bk06z1dvd0we12b1gfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0urqn8q08bk06z1dvd0we12b1gfd'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[cnt:bikeid:qk]' included-values='in-range'>
            <min>32166</min>
            <max>39065</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[cnt:bikeid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0urqn8q08bk06z1dvd0we12b1gfd].[cnt:bikeid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[cnt:bikeid:qk]' />
              <lod column='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[cnt:bikeid:qk]' />
              <lod column='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0urqn8q08bk06z1dvd0we12b1gfd].[none:start station name:nk]</rows>
        <cols>[federated.0urqn8q08bk06z1dvd0we12b1gfd].[cnt:bikeid:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Background' captured-sheet='' id='7' />
                  <story-point caption='Summary' captured-sheet='Summary Visual' id='1' />
                  <story-point caption='Visualizations' captured-sheet='Visualizations for Summary' id='3' />
                  <story-point caption='Birth Year VS Number of Rides' captured-sheet='Birth Year vs Number of Rides' id='6' />
                  <story-point caption='Top Start and End locations in the city' captured-sheet='Top Rides' id='4'>
                    <capturedDeltas>
                      <worksheet name='Map of Top 10 Start Station Rides'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map analysis' captured-sheet='' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='9025' hidden='true' id='6' story-point-id='7' type-v2='text' w='22539' x='37992' y='15353'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='48'>citi</run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='48'>bike</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='34855' hidden='true' id='7' story-point-id='7' type-v2='text' w='93799' x='3543' y='26245'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Background</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='11'>Citi bike is the biggest affordable bike share program across major cities in New York and New Jersey. How is it that we can conclude that? &quot;Where do Citi Bikers ride? When do they ride? How far do they go? Which stations are most popular?&quot; These are some of the questions that citibike data provides from each of the rides that customers take. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='11'>Especially with this data we are able to see how covid impacted the number of rides that occurred during the months January to June.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#232323' fontsize='11'>We will be observing the following:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='11'>- Gender impacts average trip duration</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='11'>- User type impacts average trip duration</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='11'>- Which age group has the highest number of rides</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='11'>- Top Start and End locations for rides</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14938' hidden='true' id='9' story-point-id='6' type-v2='text' w='50787' x='11909' y='21784'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#666666' fontsize='12'>This graph depicts the number of rides each age group has accumulated. Age group is defined as each decade starting from 1870s to 2000. Based on the graph individuals born in the decade 1980s have the highest number of rides. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5290' hidden='true' id='10' story-point-id='3' type-v2='text' w='19094' x='26870' y='74689'>
          <formatted-text>
            <run fontalignment='0' fontsize='9'>Subscriber:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='9'>P-value:        0.0096967</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='9'>Equation: y = 4.19782x + -183319</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5290' hidden='true' id='11' story-point-id='3' type-v2='text' w='19094' x='55906' y='66079'>
          <formatted-text>
            <run fontalignment='0' fontsize='9'>Customer:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='9'>P-value:        0.0800899</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='9'>Equation: y = 5.57564x + -242426</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11307' hidden='true' id='12' story-point-id='3' type-v2='text' w='55512' x='3445' y='39419'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#00007f' fontsize='9'>As observed by the data, excluding rides that don&apos;t have the gender information, Females have a higher average trip duration than males. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#00007f' fontsize='9'>Also observed, as the age group filter is applied the results on average, females have a higher trip duration with the exceptions of the following birth year groups: 1870s, 1880s, 1890s and 1930s.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5913' hidden='true' id='13' story-point-id='3' type-v2='text' w='41339' x='56398' y='82988'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#00007f' fontsize='9'>Looking between the months of January 2020 to June 2020, there was a higher regression for the Customers compared to Subscribers.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='56432' hidden='true' id='14' story-point-id='10' type-v2='text' w='89469' x='5610' y='16183'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Rockwell Extra Bold' fontsize='20' underline='true'>Map Analysis:</run>
            <run>&#10;</run>
            <run fontsize='9'> </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#00007f' fontsize='12'>Top 5 Start Locations in order of ranking:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#75a1c7' fontsize='12'>- West St &amp; Chambers St</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#75a1c7' fontsize='12'>- 12 Ave &amp; W 40 St</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#75a1c7' fontsize='12'>- Broadway &amp; W 60 St</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#75a1c7' fontsize='12'>- W 21 St &amp; 6 Ave</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#75a1c7' fontsize='12'>- E 17 St &amp; Broadway</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#00007f' fontsize='12'>Top 5 End Locations in order of ranking: </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#75a1c7' fontsize='12'>- 12 Ave &amp; W 40 St</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#75a1c7' fontsize='12'>- West St &amp; Chambers St</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#75a1c7' fontsize='12'>- E 17 St &amp; Broadway</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#75a1c7' fontsize='12'>- W 21 St &amp; 6 Ave</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#75a1c7' fontsize='12'>- Broadway &amp; W 60 St</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#00007f' fontsize='12'>Observations:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#75a1c7' fontsize='12'>The data shows that though the ranking order of the start and end locations differ, the actual locations are still ranked as top 5. The most likely explanation for this outcome is that people often will rent and bring the bike back to its orginal location. Also, the locations mentioned above are highly populated with tourist attractions and traffic, so it is evident that these will be top ranked for bike usage for convenience.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Rides'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='43750' id='3' param='horz' type-v2='layout-flow' w='50000' x='100' y='55875'>
          <zone h='43750' id='9' name='Top 10 End Path Rides' w='50000' x='100' y='55875'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='43750' id='4' param='vert' type-v2='layout-flow' w='50000' x='50200' y='55875'>
          <zone h='43750' id='12' name='Map of Top 10 End Station Rides' w='50000' x='50200' y='55875'>
            <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='43750' id='6' param='horz' type-v2='layout-flow' w='50000' x='50400' y='11750'>
          <zone h='43750' id='10' name='Map of Top 10 Start Station Rides' w='50000' x='50400' y='11750'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='10000' id='13' type-v2='text' w='98000' x='1200' y='1375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='28' underline='true'>City Top Start and End Rides</run>
          </formatted-text>
        </zone>
        <zone h='42750' id='14' name='Top 10 Start Path Rides' w='49200' x='500' y='12375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Visualizations for Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citibike_data_2020' name='federated.0urqn8q08bk06z1dvd0we12b1gfd' />
      </datasources>
      <datasource-dependencies datasource='federated.0urqn8q08bk06z1dvd0we12b1gfd'>
        <column datatype='string' name='[Birth Year (Decades)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
            <bin default-name='false' value='&quot;1870&apos;s&quot;'>
              <value>1873</value>
              <value>1879</value>
            </bin>
            <bin default-name='false' value='&quot;1880&apos;s&quot;'>
              <value>1884</value>
              <value>1885</value>
              <value>1886</value>
              <value>1887</value>
              <value>1888</value>
              <value>1889</value>
            </bin>
            <bin default-name='false' value='&quot;1890&apos;s&quot;'>
              <value>1890</value>
              <value>1891</value>
              <value>1892</value>
              <value>1893</value>
              <value>1894</value>
              <value>1895</value>
              <value>1896</value>
              <value>1897</value>
              <value>1898</value>
              <value>1899</value>
            </bin>
            <bin default-name='false' value='&quot;1900&apos;s&quot;'>
              <value>1900</value>
              <value>1901</value>
              <value>1905</value>
              <value>1907</value>
              <value>1909</value>
            </bin>
            <bin default-name='false' value='&quot;1910&apos;s&quot;'>
              <value>1910</value>
              <value>1911</value>
              <value>1912</value>
              <value>1913</value>
              <value>1914</value>
              <value>1915</value>
              <value>1916</value>
              <value>1917</value>
              <value>1918</value>
              <value>1919</value>
            </bin>
            <bin default-name='false' value='&quot;1920&apos;s&quot;'>
              <value>1920</value>
              <value>1921</value>
              <value>1922</value>
              <value>1923</value>
              <value>1924</value>
              <value>1926</value>
              <value>1927</value>
              <value>1928</value>
              <value>1929</value>
            </bin>
            <bin default-name='false' value='&quot;1930&apos;s&quot;'>
              <value>1930</value>
              <value>1931</value>
              <value>1932</value>
              <value>1933</value>
              <value>1934</value>
              <value>1935</value>
              <value>1936</value>
              <value>1937</value>
              <value>1938</value>
              <value>1939</value>
            </bin>
            <bin default-name='false' value='&quot;1940&apos;s&quot;'>
              <value>1940</value>
              <value>1941</value>
              <value>1942</value>
              <value>1943</value>
              <value>1944</value>
              <value>1945</value>
              <value>1946</value>
              <value>1947</value>
              <value>1948</value>
              <value>1949</value>
            </bin>
            <bin default-name='false' value='&quot;1950&apos;s&quot;'>
              <value>1950</value>
              <value>1951</value>
              <value>1952</value>
              <value>1953</value>
              <value>1954</value>
              <value>1955</value>
              <value>1956</value>
              <value>1957</value>
              <value>1958</value>
              <value>1959</value>
            </bin>
            <bin default-name='false' value='&quot;1960&apos;s&quot;'>
              <value>1960</value>
              <value>1961</value>
              <value>1962</value>
              <value>1963</value>
              <value>1964</value>
              <value>1965</value>
              <value>1966</value>
              <value>1967</value>
              <value>1968</value>
              <value>1969</value>
            </bin>
            <bin default-name='false' value='&quot;1970&apos;s&quot;'>
              <value>1970</value>
              <value>1971</value>
              <value>1972</value>
              <value>1973</value>
              <value>1974</value>
              <value>1975</value>
              <value>1976</value>
              <value>1977</value>
              <value>1978</value>
              <value>1979</value>
            </bin>
            <bin default-name='false' value='&quot;1980&apos;s&quot;'>
              <value>1980</value>
              <value>1981</value>
              <value>1982</value>
              <value>1983</value>
              <value>1984</value>
              <value>1985</value>
              <value>1986</value>
              <value>1987</value>
              <value>1988</value>
              <value>1989</value>
            </bin>
            <bin default-name='false' value='&quot;1990&apos;s&quot;'>
              <value>1990</value>
              <value>1991</value>
              <value>1992</value>
              <value>1993</value>
              <value>1994</value>
              <value>1995</value>
              <value>1996</value>
              <value>1997</value>
              <value>1998</value>
              <value>1999</value>
            </bin>
            <bin default-name='false' value='&quot;2000&apos;s&quot;'>
              <value>2000</value>
              <value>2001</value>
              <value>2002</value>
              <value>2003</value>
              <value>2004</value>
            </bin>
          </calculation>
        </column>
        <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='45250' id='6' name='Average Trip Duration over Time' show-title='false' w='99100' x='400' y='53500'>
        </zone>
        <zone h='7250' id='7' name='Average Trip Duration over Time' pane-specification-id='0' param='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[none:usertype:nk]' type-v2='color' w='14000' x='8800' y='56125' />
        <zone h='5875' id='8' type-v2='text' w='49400' x='300' y='1125'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Average Trip Duration VS Gender</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5875' id='10' type-v2='text' w='49400' x='49900' y='47875'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Average Trip Duration VS User Type</run>
          </formatted-text>
        </zone>
        <zone h='38625' id='11' name='Average Trip Duration vs Gender' show-title='false' w='82600' x='400' y='8125'>
        </zone>
        <zone h='38625' id='12' name='Average Trip Duration vs Gender' param='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[Birth Year (Decades)]' type-v2='filter' w='16000' x='83400' y='8250'>
        </zone>
        <zone h='9750' id='13' name='Average Trip Duration vs Gender' pane-specification-id='0' param='[federated.0urqn8q08bk06z1dvd0we12b1gfd].[Gender (group)]' type-v2='color' w='14000' x='67000' y='33625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
